<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estética y Spa Valery Fontalvo</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAV -->
<nav>
    <div class="logo">
        <img src="logo.png" alt="logo">
    </div>

    <div class="brand-text">
    <span class="main-title">ESTÉTICA Y SPA</span>
    <span class="sub-title">Valery Fontalvo</span>
</div>

    <a href="https://wa.me/573000000000" class="nav-btn">Agendar</a>
</nav>
<!-- HERO -->
<header>
    <div class="hero-content">
        <img src="logo.png" class="hero-logo">
        <h1>Estética y Spa</h1>
        <h2>Valery Fontalvo</h2>
        <p>Cuidado profesional de la piel y bienestar</p>
        <a href="https://wa.me/573225709880" class="btn">Agendar cita</a>
    </div>
</header>

<!-- SERVICIOS -->
<section class="services">
    <h2>Tratamientos Especializados</h2>

    <div class="grid">

        <div class="card">
            <img src="higienfacial.png" alt="Higiene facial">
            <h3>Higiene Facial Avanzada</h3>
        </div>

        <div class="card">
            <img src="cuidadofacial.png alt="cuidado facial"">
            <h3>Cuidado Facial</h3>
        </div>

        <div class="card">
            <img src="regeneracionlabial.png" alt="regeneracion labial">
            <h3>Regeneración Labial</h3>
        </div>

        <div class="card">
            <img src="masajesreductores.png"alt="masajes reductores">
            <h3>Masajes Reductores</h3>
        </div>

        <div class="card">
            <img src="masajesrelajantes.png" alt="masajes relajantes">
            <h3>Masajes Relajantes</h3>
        </div>

    </div>
</section>

<!-- TESTIMONIOS -->
<section class="testimonials">
    <h2>Opiniones de Clientes</h2>

    <p>"Excelente atención, resultados desde la primera sesión."</p>
    <p>"Muy profesional, recomendado 100%."</p>

</section>

<!-- CTA -->
<section class="cta">
    <h2>Agenda tu cita hoy</h2>
    <a href="https://wa.me/573225709880" class="btn">Reservar por WhatsApp</a>
</section>

<!-- FOOTER -->
<footer>
    <img src="logo.png">
  
    <p>©2026 Estética y Spa Valery Fontalvo. Todos los derechos reservados.</p>
</footer>

<!-- WHATSAPP -->
<a href="https://wa.me/573225709880" class="whatsapp">💬</a>

</body>
</html>
